div.user-page {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
          "profile userfeed";

  div.header {
    grid-area: header;
  }

  div.profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: left;
    border-right: 1px solid #000;

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      display: block;
      margin: 10px 20px;
    }

    div.data {
      align-self: left;
      margin: 10px 20px;

      span {
        font-weight: bold;
      }
    }

    div.feedbacks {
      align-self: normal;
      margin: 10px;

      h2 {
        font-size: 1rem;
      }

      ul li {
        margin: 10px;
        padding: 10px;
        border: 1px solid #000;
      }
    }
  }

  div.userfeed {
    grid-area: userfeed;

    ul li {
      display: flex;
      flex-direction: row;
      margin: 10px;

      div.ad {
        border: 1px solid #000;
        padding: 10px;

        div.time {
          text-align: right;
          font-size: 12px;
        }
      }

      div.actions {

      }
    }
  }
}