.header {
  display: block;
  background: #F9A825;
  //position: fixed;
  //top: 0;
  //left: 0;
  width: 100%;
  border-bottom: 4px dashed #000;
  padding: 10px;

  a {
    margin: 5px;
    padding: 5px;
    color: #000;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
      color: #F9A825;
    }

    &:target {
      background: rgba(0, 0, 0, 0.9);
      color: #F9A825;
    }
  }
}