div.editor-page {
  div.editor {

    h2 {
      margin: 16px 8px;
    }

    form {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: min-content auto min-content;
      grid-template-areas:
              "title title title"
              "text text text"
              "first second third"
              "errors errors errors";

      label.title {
        grid-area: title;

        display: flex;
        flex-direction: column;
      }

      label.text {
        grid-area: text;

        display: flex;
        flex-direction: column;
      }

      fieldset.type {
        grid-area: first;

        display: flex;
        flex-direction: column;
      }

      fieldset.subject {
        grid-area: second;

        display: flex;
        flex-direction: column;
      }

      div.buttons {
        grid-area: third;

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
      }

      div.errors {
        grid-area: errors;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding: 5px;

        p {
          color: red;
          background: rgba(255, 0, 0, 0.05);
          border: 1px solid rgba(255, 0, 0, 0.15);
          padding: 5px;
          margin: 5px 0 0 0;
          border-radius: 5px;
        }
      }

      label {
        margin: 8px 8px 0 8px;
      }

      div.buttons {
        margin: 8px 8px 0 8px;
      }

      input[type="text"] {
        padding: 8px;
        font-size: 1.2rem;
      }

      button {
        padding: 8px;
        margin-right: 8px;

        &:disabled {
          opacity: 0.5;
        }
      }

      textarea {
        height: 400px;
        padding: 8px;
      }

      fieldset {
        border: 0;
        margin: 8px 8px 0 8px;
      }
    }
  }

}