.post-item {
  display: flex;
  flex-direction: row;

  .post {

    border: 1px solid #000;
    flex-grow: 1;
    padding: 10px;

    p {
      margin-top: 10px;
    }

    div.time {
      // text-align: right;
      font-size: 12px;
      margin-top: 10px;
    }

    div.owner {
      // text-align: right;
      font-size: 12px;
      margin-top: 5px;
    }

    button.send-message {
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .controls {
    margin-left: 10px;
    width: 120px;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
  }
}