.message-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.message-modal {
  background: #fff;
  padding: 10px;
  margin: 50px;

  h2 {

  }

  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    input {
      padding: 5px;
      background: rgba(0, 0, 0, 0.07);
      border: 1px solid #000;
    }

    textarea {
      min-height: 300px;
      margin-top: 20px;
      padding: 5px;
    }

    .buttons {
      button {
        margin: 10px 10px 10px 0;
      }
    }
  }
}