div.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: min-content auto;
  grid-template-areas:
          "header header"
          "search content";

  div.header {
    grid-area: header;
  }

  div.search {
    grid-area: search;

    width: 200px;
    display: flex;
    flex-direction: column;

    border-right: 1px solid #000;

    input#search-text {
    }

    fieldset {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 10px;
      border: none;

      legend {

      }
    }
  }

  div.content {
    ul li {
      margin: 10px;
      border: 1px solid #000;
      padding: 10px;

      div.time {
        text-align: right;
        font-size: 12px;
      }
    }
  }
}
