div.home-page {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto;
  grid-template-areas:
          "search content";

  div.header {
    grid-area: header;
  }

  div.search {
    grid-area: search;

    width: 300px;
    display: flex;
    flex-direction: column;

    border-right: 1px solid #000;

    input#search-text {
      border: none;
      border-bottom: 1px solid #000;
      background: none;
      padding: 5px;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      margin: 10px 0 0 0;
      padding: 10px;
      border: none;

      legend {

      }
    }
  }

  div.content {
    ul li {
      margin: 10px;
    }
  }
}
