.posts {
  padding: 10px;

  .post {
    margin: 10px 0;
    padding: 10px;
    border: 2px dashed rgba(0, 0, 0, 1);
    max-width: 700px;
    background: #FDD835;

    .body {
      margin: 10px 0;
    }

    .timestamp {
      font-size: 12px;
    }
  }
}

