
form.rating {
  display: flex;
  flex-direction: column;

  textarea {
    min-height: 100px;
    padding: 5px;
  }

  button {
    align-self: flex-start;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #000;
    background: none;

    &:hover {
      background: rgba(0, 0, 0, 0.10);
    }

    &:active {
      background: rgba(0, 0, 0, 0.2);
    }
  }

  div.stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

    input.star { display: none; }

    label.star {
      padding: 0 10px 0 0;
      font-size: 24px;
      color: #444;
      transition: all .2s;
    }

    input.star:checked ~ label.star:before {
      content: '★';
      color: #FD4;
      transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
      color: #FE7;
    }

    input.star-4:checked ~ label.star:before {
      color: #ffca7d;
    }

    input.star-3:checked ~ label.star:before {
      color: #ffa56e;
    }

    input.star-2:checked ~ label.star:before {
      color: #ff8d58;
    }

    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: scale(1.3); }

    label.star:before {
      content: '☆';
      font-family: FontAwesome;
    }


  }

}
