* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
}

textarea {
  resize: none;
}

div.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto min-content;
  grid-template-areas:
          "header"
          "content"
          "footer";

  & > div.header {
    grid-area: header;
  }

  & > div.content {
    grid-area: content;
    overflow: auto;
  }
}