@small: ~"(max-width: 500px)";
@medium: ~"(min-width: 501px) and (max-width: 1000px)";
@large: ~"(min-width: 1001px)";

div.header {
  display: flex;
  position: relative;
  min-height: 40px;

  align-items: baseline;
  border-bottom: 1px solid #000;

  @media @small {
    flex-direction: column;
  }

  @media @medium, @large {
    flex-direction: row;
  }

  input[type="checkbox"] {
    @media @small {
      width: 0;
      height: 0;

      & + label {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #ccc;
        border: none;

        i {
          font-size: 36px;
        }

        i.menu {
          display: block;
        }

        i.close {
          display: none;
        }
      }

      &:checked + label {
        i.menu {
          display: none;
        }

        i.close {
          display: block;
        }
      }
    }

    @media @medium, @large {
      display: none;

      & + label {
        display: none;
      }
    }
  }

  @media @small {
    input:not(:checked) ~ div.links {
      visibility: hidden;
      height: 0;
    }

    input:checked ~ div.links {
      visibility: visible;
      height: auto;
    }
  }

  div.links {
    display: flex;

    @media @small {
      flex-direction: column;
    }

    @media @medium, @large {
      flex-direction: row;
    }

    flex-grow: 1;

    &:focus {
      outline: none;
      background: #ccc;
    }

    ul {
      display: flex;

      @media @small {
        flex-direction: column;
      }

      @media @medium, @large {
        flex-direction: row;
      }

      @media (min-width: 501px) {
        li:not(:first-child):before {
          content: "|";
          margin: 0 5px;
        }
      }
    }

    ul.nav {
      flex-grow: 1;
    }
  }
}